# spring-cloud-template

./: .gitignore  README.md  pom.xml
temp-common/: pom.xml
temp-common/common-apidoc/: pom.xml
temp-common/common-apidoc/src/main/java/com/temp/common/apidoc/: ApiDocInfoProperties.java  OpenApiConfig.java
temp-common/common-core/: pom.xml
temp-common/common-core/src/main/java/com/temp/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
temp-common/common-core/src/main/java/com/temp/common/constant/: CommonConstant.java  JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
temp-common/common-core/src/main/java/com/temp/common/enums/: StatusEnum.java  UserAccountTypeEnum.java  WhetherEnum.java
temp-common/common-core/src/main/java/com/temp/common/exception/: ApiException.java
temp-common/common-core/src/main/java/com/temp/common/model/: KeyValue.java
temp-common/common-core/src/main/java/com/temp/common/result/: CommonResult.java  IErrorCode.java  PageResult.java  ResultCode.java
temp-common/common-core/src/main/java/com/temp/common/util/: JsonUtil.java  MyDateUtil.java  SnowflakeUtil.java
temp-common/common-core/src/main/resources/: logback-spring.xml
temp-common/common-im/: pom.xml
temp-common/common-mbp/: pom.xml
temp-common/common-mbp-multiple/: pom.xml
temp-common/common-mbp-multiple/src/main/java/com/temp/: Generator.java
temp-common/common-mbp-multiple/src/main/java/com/temp/config/: CustomTableShardingAlgorithm.java
temp-common/common-mbp-multiple/src/main/java/com/temp/job/: RefreshJob.java
temp-common/common-mbp-multiple/src/main/resources/: generator.properties
temp-common/common-mbp-single/: pom.xml
temp-common/common-mbp-single/src/main/java/com/temp/: Generator.java
temp-common/common-mbp-single/src/main/java/com/temp/enums/: MenuTypeEnum.java
temp-common/common-mbp-single/src/main/resources/: generator.properties
temp-common/common-mbp/src/main/java/com/temp/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
temp-common/common-oss/: pom.xml
temp-common/common-oss/src/main/java/com/temp/common/oss/util/: MinioClientUtil.java
temp-common/common-redis/: pom.xml
temp-common/common-redis/src/main/java/com/temp/common/redis/annotation/: RedisLock.java
temp-common/common-redis/src/main/java/com/temp/common/redis/config/: BaseRedisConfig.java
temp-common/common-redis/src/main/java/com/temp/common/redis/service/: RedisService.java
temp-common/common-redis/src/main/java/com/temp/common/redis/service/impl/: RedisServiceImpl.java
temp-common/common-redis/src/main/java/com/temp/common/redis/util/: BloomFilterUtil.java
temp-common/common-security/: pom.xml
temp-common/common-security/src/main/java/com/temp/common/security/config/: ResourceServerConfig.java
temp-common/common-security/src/main/java/com/temp/common/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
temp-common/common-security/src/main/java/com/temp/common/security/service/: PermissionService.java
temp-common/common-security/src/main/java/com/temp/common/security/util/: SecurityUtils.java
temp-common/common-sms/: pom.xml
temp-common/common-sms/src/main/java/com/temp/common/sms/property/: AliyunSmsProperties.java
temp-common/common-sms/src/main/java/com/temp/common/sms/service/: SmsService.java
temp-common/common-sms/src/main/java/com/temp/common/sms/service/impl/: AliyunSmsService.java
temp-common/common-web/: pom.xml
temp-common/common-web/src/main/java/com/temp/common/web/annotation/: PreventDuplicateResubmit.java
temp-common/common-web/src/main/java/com/temp/common/web/aspect/: BehaviorLogAspect.java  DuplicateSubmitAspect.java  RedissonLockAspect.java
temp-common/common-web/src/main/java/com/temp/common/web/config/: RestTemplateConfig.java  SpringTaskConfig.java  WebConfiguration.java
temp-common/common-web/src/main/java/com/temp/common/web/handler/: GlobalExceptionHandler.java
temp-common/common-web/src/main/java/com/temp/common/web/model/: Option.java  WebLog.java
temp-common/common-web/src/main/java/com/temp/common/web/model/params/: IdsAndStatusParam.java  IdsParam.java
temp-common/common-web/src/main/java/com/temp/common/web/model/user/: SecurityUser.java
temp-common/common-web/src/main/java/com/temp/common/web/util/: RequestUtil.java
