<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>temp-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>公共封装</description>

    <packaging>pom</packaging>
    <modules>
        <module>common-im</module>
        <module>common-core</module>
        <module>common-oss</module>
        <module>common-redis</module>
        <module>common-web</module>
        <module>common-mbp</module>
        <module>common-mbp-multiple</module>
        <module>common-mbp-single</module>
        <module>common-apidoc</module>
        <module>common-security</module>
        <module>common-sms</module>
    </modules>

    <parent>
        <groupId>com.temp</groupId>
        <artifactId>spring-cloud-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>