<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-im</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>im通知封装</description>

    <parent>
        <groupId>com.temp</groupId>
        <artifactId>temp-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.temp</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
    </dependencies>
</project>